<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sky company</title>
    <link rel="stylesheet" href="../fonts/Lato-Black.ttf">

    <style>
        html{
            font-family: sans-serif;
            color: #444;
        }

*{
    margin: 0;
    padding: 0;
}

/* Le Heading de base */
header{
    color: #fff;
    position: relative;
    background-image:linear-gradient(rgba(13, 14, 92, 0.308),rgba(12, 64, 107, 0.514)),
     url(../imgs/cloudy-wallpaper-1280x800.jpg);
    background-size: cover;
    height: 100vh;
    height: 400px;
}

/* Le Heading de base */



/* Entete du BLog  */



.heading-top{
    width: 1100px;
    height: 50px;
    box-shadow: 0 0 12px rgba(29, 29, 29, 0.377);
    background-color: rgba(196, 196, 196, 0.062);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.heading-top-left{
    font-size: 24px;
    font-weight: 900;
    font-family: 'Trebuchet MS', sans-serif;
}
.heading-top-left:hover{
    cursor: pointer;
}

.heading-top-nav:link,
.heading-top-nav:visited{
    font-weight: 550;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 20px;
    justify-items: center;
}

.heading-top-nav:hover{
    background-color: #ffffff60;
    border-bottom: solid 5px #0f7cbb;
    transition: all 0.3s;
}

    span{
        font-weight: 600;
    }
.heading-top-right-btn{
    text-decoration: none;
    color: #0b689e;
    font-weight:550;
    cursor: pointer;
    border-radius:25px;
    /* border: solid 2px white; */
    background-color: #ffffff;
    /* width:fit-content; */
    padding: 5px 10px;
}
/* Entete du BLog  */

/* Texte de l'entete du BLog  */
 
.heading-text{
    position: absolute;
    width: 900px;
    text-align: center;
    padding: 10px 15px;
    top: 40%;
    left: 15%;


}
h2{
    font-size: 48px;
    margin-bottom: 40px;
}
.heading-text p{
    
    margin-bottom: 30px;
}

.heading-text-btn:link,
.heading-text-btn:visited{
    text-decoration: none;
    background-color: #fff;
    color: #0f7cbb;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 10px 40px 10px 40px;
    box-shadow: 1px 15px 18px #1a1a1a59;
}

/* .heading-text-btn:hover{
    margin-top: 5px;
    transition: all 0.3s;
} */

/* Texte de l'entete du BLog  */

/* La section */

/*L'entete de la section*/
section{
    margin-bottom: 100px;
}
.section-nav{
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 6px #44444459;
    padding: 10px 20px;
    height: 30px;
    margin-bottom: 40px;

}

.section-nav-item:link,
.section-nav-item:visited{
    padding-top: 25px;
    font-weight: 400;
    margin-left:40px;
    text-decoration: none;
    color: #444;
    padding: 12px 24px;
}

.section-nav-item:hover{
    background-color: #ebe9e98f;
    padding: 12px 24px;
    border-bottom: solid 5px #0f7cbb;
    box-shadow: 0 2px 8px #36363659;

}
/*L'entete de la section*/

/* La partie texte*/
.section-text{
    margin: 0 auto;
    width: 455px;
    margin-bottom: 30px;
}
.section-text h4{
   text-align: center;
   font-size: 25px;
   margin-bottom: 10px;
}
.section-text p{
    font-size: 18px;
}
/* La partie texte*/

/* La partie de la carte */

/* La base de la card */
.section-card{
    padding: 10px 15px;
    background-color: #f7f7f7;
    margin: 0 auto;
   width: 1100px;
   display: grid;
   grid-template-columns: 500px 500px;
   gap: 80px;
   box-shadow: 5px 10px 10px #30303063;
   margin-bottom: 10px;

}
/* La base de la card */

/* Le texte de la card */

.section-card-text{
    margin-top: 40px;
    padding: 10px 15px;
    width: 500px;
}

.section-card-top{
    padding-left:20px ;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.section-card-icon{
    height: 30px;
    stroke: #0f7cbb;
}
.section-card-text h3{
    font-size: 25px;
}
.section-card-text p{
    padding-left: 20px;
    font-size: 16px;
    margin-bottom: 30px;
}
.section-card-btn:link,
.section-card-btn:visited{
    text-decoration: none;
    background-color: #010622;
   box-shadow: 0 5px 10px #30303063;

    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 20px;
    padding: 10px 15px;
    width: fit-content;
    margin-left: 20px;
    display: block;
    margin-bottom: 20px;
}

.section-card-link{
    padding-left:20px ;

    display: flex;
    gap: 5px
}

.section-card-link-icon{
    height: 20px;
    stroke: #0f7cbb;
}


.section-card-link-item{
    font-size: 18px;
    text-decoration: none;
    color: #0f7cbb;
}
.card-img{
    margin-top: 40px;
    width: 400px;
    border-radius: 10px;
}

/* Le texte de la card */

/* La partie de la carte */

/* La section */

/* Le footer  */
footer{
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    border-bottom: solid 10px #0f7cbb;
}

/* Le footer  */




    </style>
</head>



<body>
    <header>
        <div class="heading-top">
            <div class="heading-top-left">
                BLUWAVE
            </div>

            <nav class="heading-top-center">
                <a href="../index.html" class="heading-top-nav">Solutions</a>
                <a href="../pages/caroussel.html" class="heading-top-nav">Company</a>
                <a href="../pages/table.html" class="heading-top-nav">Ressources</a>
            </nav>

            <div class="heading-top-right">
            <span>  search  <input type="search" name="search" id=""> </span>

             <a href="#" class="heading-top-right-btn">   login </a>
            </div>
        </div>

        <div class="heading-text">
           <h2> Join the sky energy revolution</h2>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           </p>
           <a href="#" class="heading-text-btn">learn more</a>
        </div>

    </header>
    
    <section>
        <nav class="section-nav">
            <a href="#" class="section-nav-item">Get started</a>
            <a href="#" class="section-nav-item">About</a>
            <a href="#" class="section-nav-item">Featured</a>
            <a href="#" class="section-nav-item">Contact</a>
        </nav>

        <div class="section-text">
            <h4>
                solutions
            </h4>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Architecto minima ea dolor expedita? Neque, esse et ea.
        </div>

        <div class="section-card">
            <div class="section-card-text">
                <div class="section-card-top">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="section-card-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                      </svg>
                      
                      
                <h3>Sky community</h3>
            </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Necessitatibus sed qui, sint est repudiandae magni maxime 
                     possimus adipisci, animi similique ratione. Molestiae quibusdam
                      obcaecati pariatur laudantium animi culpa autem harum?
                </p>

              <a href="#" class="section-card-btn"> learn more </a>
                    
               <div class="section-card-link">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="section-card-link-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                  </svg>
                  
                <a href="#" class="section-card-link-item"> Community Sky Project services
                      
                </a>
            </div>

            </div>

            <div class="section-card-img">
                <img src="../imgs/AdobeStock_308728099_Preview.jpeg" alt="image" class="card-img">
            </div>
            
        </div>

    </section>
    
    <footer>
        copyright &copy; 2023 Al Home All Rights Reserved
    </footer>
</body>
</html>